# shopbeer

./: .gitignore  mvnw.cmd  newrelic.yml  pom.xml
.jpb/: jpb-settings.xml
src/main/java/br/com/rafaelvieira/shopbeer/: ServletInitializer.java  ShopBeerApplication.java  ShopbeerApplication.java
src/main/java/br/com/rafaelvieira/shopbeer/config/: MailConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/br/com/rafaelvieira/shopbeer/controller/: BeerController.java  CityController.java  CostumerController.java  DashboardController.java  PhotoController.java  ReportController.java  SaleController.java  SecurityController.java  StyleController.java  UserEmployeeController.java
src/main/java/br/com/rafaelvieira/shopbeer/controller/convert/: CityConvert.java  GroupConvert.java  StateConvert.java  StyleConvert.java
src/main/java/br/com/rafaelvieira/shopbeer/controller/handler/: ControllerAdviceExceptionHandler.java
src/main/java/br/com/rafaelvieira/shopbeer/controller/page/: PageWrapper.java
src/main/java/br/com/rafaelvieira/shopbeer/controller/validator/: SaleValidator.java
src/main/java/br/com/rafaelvieira/shopbeer/domain/: Address.java  Beer.java  City.java  Costumer.java  Group.java  GroupEmployee.java  Permission.java  Sale.java  State.java  Style.java  User.java  UserEmployee.java  UserGroup.java  UserGroupId.java
src/main/java/br/com/rafaelvieira/shopbeer/domain/dto/: BeerDTO.java  OriginSales.java  OriginSalesDTO.java  PhotoDTO.java  ReportingPeriod.java  SalesMonth.java  SalesMonthDTO.java  StockItemValue.java
src/main/java/br/com/rafaelvieira/shopbeer/domain/enums/: StatusUserEmployee.java  TypePerson.java
src/main/java/br/com/rafaelvieira/shopbeer/domain/validation/: CostumerGroupSequenceProvider.java
src/main/java/br/com/rafaelvieira/shopbeer/mail/: Mailer.java
src/main/java/br/com/rafaelvieira/shopbeer/repository/: BeerRepository.java  CityRepository.java  CostumerRepository.java  GroupsRepository.java  SaleRepository.java  StateRepository.java  StyleRepository.java  UserEmployeeRepository.java
src/main/java/br/com/rafaelvieira/shopbeer/repository/filter/: CostumerFilter.java  UserEmployeeFilter.java
src/main/java/br/com/rafaelvieira/shopbeer/repository/helper/userEmployee/: UserEmployeeImpl.java  UserEmployeeQueries.java
src/main/java/br/com/rafaelvieira/shopbeer/repository/listener/: BeerEntityListener.java
src/main/java/br/com/rafaelvieira/shopbeer/repository/pagination/: PaginationUtil.java
src/main/java/br/com/rafaelvieira/shopbeer/repository/query/beer/: BeersImpl.java  BeersQuery.java  (+2 more)
src/main/java/br/com/rafaelvieira/shopbeer/security/: AppUserEmployeeDetailsService.java  UserEmployeeSystem.java
src/main/java/br/com/rafaelvieira/shopbeer/service/: BeerService.java  CityService.java  CostumerService.java  SaleService.java  StyleService.java  UserEmployeeService.java
src/main/java/br/com/rafaelvieira/shopbeer/service/event/: SaleEvent.java  SaleListener.java
src/main/java/br/com/rafaelvieira/shopbeer/service/exception/: CpfCnpjCustomerAlreadyRegisteredException.java  EmailUserAlreadyRegisteredException.java  ImpossibleDeleteEntityException.java  NameCityAlreadyRegisteredException.java  NameStyleAlreadyRegisteredException.java  PasswordRequiredUserException.java
src/main/java/br/com/rafaelvieira/shopbeer/service/report/: ReportService.java
src/main/java/br/com/rafaelvieira/shopbeer/session/: TableItemsSale.java
src/main/java/br/com/rafaelvieira/shopbeer/storage/: PhotoStorage.java
src/main/java/br/com/rafaelvieira/shopbeer/storage/s3/: S3PhotoStorage.java
src/main/java/br/com/rafaelvieira/shopbeer/thymeleaf/: ShopBeerDialect.java
src/main/java/br/com/rafaelvieira/shopbeer/thymeleaf/processor/: ClassForErrorAttributeTagProcessor.java  MenuAttributeTagProcessor.java  MessageElementTagProcessor.java  OrderElementTagProcessor.java  PaginationElementTagProcessor.java
src/main/java/br/com/rafaelvieira/shopbeer/validation/: AttributeConfirmation.java
src/main/java/br/com/rafaelvieira/shopbeer/validation/validator/: AttributeConfirmationValidator.java
src/main/resources/: application-template.properties  ehcache.xml  logback-spring.xml  rebel.xml
src/main/resources/db/migration/: V001__create_tables_style_and_beer.sql  V004__create_and_insert_tables_city_and_state.sql  V007__create_table_user_group_permission.sql  V009__insert_groups.sql  V010__insert_user_administrator.sql  V011__insert_permissions_and_relation_user_admin.sql
src/main/resources/env/: ehcache.xml
src/main/resources/static/javascripts/: beer.upload-photo.js  costumer.combo-state-city.js  costumer.mask-cpf-cnpj.js  costumer.search-quick.js  dashboard.graphics.js  multiselection.js  sale.autocomplete-itens.js  sale.buttons-submit.js  sale.js  sale.table-itens.js  shopbeer.dialog-delete.js  shopbeer.js  style.register-quick.js
src/main/resources/static/layout/javascripts/: shopbeers.js
src/main/resources/templates/: Dashboard.html  Login.html  error.html
src/main/resources/templates/beer/: BeerRegistration.html  BeerSearch.html
src/main/resources/templates/city/: CityRegistration.html  CitySearch.html
src/main/resources/templates/costumer/: CostumerRegistration.html  CostumerSearch.html  QuickCostumerSearch.html
src/main/resources/templates/fragments/: Ordering.html  Pagination.html
src/main/resources/templates/hbs/: PhotoBeer.html  QuickCustomerSearchTable.html  TemplateAutocompleteBeer.html
src/main/resources/templates/layout/: LayoutDefault.html  LayoutSimple.html
src/main/resources/templates/layout/fragments/: Footer.html  NavigationBar.html  SideMenu.html
src/main/resources/templates/report/: SalesReportIssued.html
src/main/resources/templates/sale/: SalesItemTable.html  SalesRegistration.html  SalesSearch.html
src/main/resources/templates/style/: QuickStyleRegistration.html  StyleRegistration.html  StyleSearch.html
src/main/resources/templates/user/: UserRegistration.html  UserSearch.html
src/test/java/br/com/rafaelvieira/shopbeer/: ShopBeerApplicationTests.java  ShopbeerApplicationTests.java
(+18 files in other folders)
